server.port:8001
spring.kafka.topic = ${TOPIC:orders}
spring.kafka.consumer.bootstrap-servers = ${BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id= ${CONSUMER_GROUP:orders_group}
spring.kafka.consumer.auto-offset-reset = latest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers = ${BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
